; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59E80E68-D290-4990-9AAB-FC0DA4134B21}
AppName=SafeMechanism(GUI)
AppVersion=1.0
;AppVerName=SafeMechanism(GUI) 1.0
AppPublisher=Denzven
AppPublisherURL=https://github.com/denzven/SafeMechanism
AppSupportURL=https://github.com/denzven/SafeMechanism
AppUpdatesURL=https://github.com/denzven/SafeMechanism
DefaultDirName={autopf}\SafeMechanism(GUI)
DisableProgramGroupPage=yes
LicenseFile=C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\LICENSE
InfoAfterFile=C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\SafeMechanism(GUI).exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\denzv\OneDrive\Desktop\SafeMechanism\SafeMechanismInstaller\SafeMechaismIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\SafeMechanism(GUI)"; Filename: "{app}\SafeMechanism(GUI).exe"
Name: "{autodesktop}\SafeMechanism(GUI)"; Filename: "{app}\SafeMechanism(GUI).exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SafeMechanism(GUI).exe"; Description: "{cm:LaunchProgram,SafeMechanism(GUI)}"; Flags: nowait postinstall skipifsilent

